# SSL_CRT_FILE='cert/server.crt'
# SSL_KEY_FILE='cert/server.key'
# HTTPS=true

GENERATE_SOURCEMAP=true
SENTRY_AUTH_TOKEN=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
